* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1 {
  text-transform: capitalize;
}

body {
  font-family: 'Quicksand', sans-serif;

}

.container {
  max-width: 1100px;
  margin: auto;
}

/* utility classes */
.primary-text {
  color: #e4b95b;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 190px 50px 190px 50px;
}

.btn-primary {
  color: white;
  border: 1px solid white;
  transition: .5s;
}

.btn-secondary {
  color: white;
  background: #383848;
  margin-top: 2rem;
  transition: .5s;
}

.btn-primary:hover,
.btn-secondary:hover {
  background: #e4b95b;
  color: black;
}


/* start header  */
header {
  height: 100vh;
  background: url(./img/home_bg.jpeg) center center/cover no-repeat;
  position: relative;
}

.navbar img {
  width: 80px;
  margin-left: 100px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar ul {
  display: flex;
  margin-right: 100px;
}

.navbar ul li a {
  padding: 15px 20px;
  color: white;
  font-weight: 600;
}

.navbar ul li a:hover {
  border-bottom: 2px solid #e4b95b;
}

header .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75%;
}

header .content h1 {
  font-size: 40px;
  color: white;
}

header .content p {
  margin: 20px 0 40px;
  color: white;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0, 0.6);
}

header * {
  z-index: 10;
}

/* start about  */
#about {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
}

#about .title,
#offers .title,
#menu .title {
  text-align: center;
  margin: 4rem;
}

#about h2,
#offers h2,
#menu h2,
#gallery h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

#about h2,
#menu h2 {
  color: #383848;
}

#about .title p,
#menu .title p {
  font-size: 14px;
  color: #9a9a9a;
  font-weight: 600;
}

#about .about-content {
  display: flex;
  justify-content: space-between;

}

#about .about-content img {
  width: 450px;
}

#about .about-content p {
  color: #9a9a9a;
  margin-right: 7rem;
  font-weight: 500;
  line-height: 1.6;
}

/* offers  */
#offers {
  height: 80vh;
  display: flex;
  justify-content: center;
  background: url(./img/offer-background.jpg) center center/cover no-repeat;
}

#offers h2 {
  color: #e4b95b;
}

#offers .title p {
  color: white;
  font-weight: 500;
}

#offers .offers-items {
  display: flex;
  justify-content: center;
  justify-content: center;
  text-align: center;
  color: white;
}

#offers .offers-items img {
  width: 200px;
}

#offers .offers-items h3 {
  font-size: 25px;
  margin: 15px 0;
  color: #e4b95b;
}

#offers .offers-items p {
  font-size: 14px;
  padding: 0 50px;
  font-weight: 300;
  margin-bottom: 15px;
}

#offers .offers-items span {
  font-size: 18px;
  font-weight: 600;
  margin-left: 5px;
}

/* start menu  */
#menu {
  background: #f4f4f4;
  padding: 5rem 0;

}

#menu .menu-items {
  display: flex;
  justify-content: center;
  align-items: center;

}

#menu .menu-items .menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

#menu .menu-items .menu-item img {
  width: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

#menu .menu-items .menu-item h3 {
  color: #383848;
  border-bottom: 1px dashed #c2bdbd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;
}

#menu .menu-items .menu-item span {
  position: absolute;
  top: 0;
  right: 0;
}

#menu .btn {
  background: #383848;
  display: block;
  margin: 20px auto 0;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

#menu .btn a {
  color: white;
}

#menu .btn:hover {
  background: #e4b95b;
}

/* day time  */
#daytime {
  background: url(./img/daytime_bg.jpeg) center center/cover no-repeat;
  color: white;
  text-align: center;
}

#daytime .daytime-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40vh;
}

#daytime .daytime-items h3 {
  font-size: 32px;
  margin: 20px 0 10px;
  color: #383848;
}

#daytime .daytime-items p {
  font-weight: 500;
  color: #50505b;
}

/* gallery  */
#gallery {
  background: url(./img/offer-background.jpg) center center/cover no-repeat;
  padding: 8rem 0 6rem;
}

#gallery h2 {
  color: #fff;
  text-align: center;
}

#gallery .img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#gallery .img-gallery img {
  width: 240px;
  margin: 20px;
  border-radius: 20px 50px 20px 50px;
  border: 1px solid white;
  transition: 0.3s;
  opacity: .5;
}

#gallery .img-gallery img:hover {
  rotate: 3deg;
  opacity: 1;
}

/* contact  */
#contact {
  padding: 5rem 0;
  background: #f4f4f4;
}

#contact .container {
  max-width: 900px;
}

#contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

#contact .contact-content .contact-info {
  width: 50%;
}

#contact .contact-content .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}

#contact .contact-content .contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;

}

#contact .contact-content .contact-info p {
  color: #9a9a9a;
}

#contact .contact-content .contact-info i {
  color: #e4b95b;
  margin-right: 5px;
}

#contact .contact-content .contact-info a i {
  color: white;
  background-color: #383848;
  padding: 15px;
  font-size: 20px;
  border-radius: 10px 20px 10px 20px
}

#contact .contact-content .contact-info a i:hover {
  background: #e4b95b;
  color: #383848;
}

form {
  width: 50%;

}

form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background: #e3e2dd;
}

#contact .btn {
  background-color: #383848;
  color: white;
  transition: .3s;
}

#contact .btn:hover {

  background-color: #e4b95b;
}

/* start footer  */
footer {
  text-align: center;
  background-color: #383848;
  color: white;
  padding: 15px 0;
  font-size: 14px;
}

footer span {
  font-weight: 800;
  font-size: 16px;
}

/* RESPONSIVE  */
/* MEDIUM SCREEN  */
@media (max-width: 1000px) {
  .navbar img {
    margin-left: 20px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav ul li a {
    padding: 10px;
  }

  header .content h1 {
    font-size: 28px;
  }

  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }

  #about img {
    width: 250px;
  }

  #offers .offers-items img {
    width: 150px;
  }

  #offers .offers-items h3 {
    font-size: 18px;
  }

  #menu .menu-items {
    display: block;
  }

  #contact .contact-content {
    flex-direction: column;
  }

  /* Mobile Devices */
  @media (max-width: 600px) {
    .navbar {
      flex-direction: column;
    }
        nav ul {
          margin-right: 5px;
        }

    .navbar img {
      margin-bottom: 20px;
    }

    header .content h1 {
      font-size: 18px;
    }

    header .content p {
      font-size: 14px;
    }

    #about .about-content {
      flex-direction: column;
    }

    #about .about-content a {
      margin: 2rem 0;
    }

    #about img {
      display: none;
    }

    #offers {
      height: auto;
      padding: 30px 10px;
    }

    #offers .offers-items {
      flex-direction: column;
    }

    #menu .menu-items .menu-item {
      margin: 20px 10px;
    }

    #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }

    #contact .contact-info,
    form {
      width: 80%;
    }
  }
}